/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.atai.ImageViewer;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int logo=0x7f020001;
    }
    public static final class id {
        public static final int capture_button=0x7f060001;
        public static final int image_display=0x7f060002;
        public static final int result_display=0x7f060003;
        public static final int select_button=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int example=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
}
